{
  "name": "MoleculeDrawer",
  "version": "1.0.0",
  "description": "Molecule drawer",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@types/snapsvg": "^0.5.0",
    "imports-loader": "^0.8.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "snapsvg": "^0.5.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.3.0",
    "raw-loader": "^4.0.1",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "start": "webpack --config webpack.dev.js",
    "dev": "webpack --config webpack.dev.js",
    "prod": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfatkullin/MoleculeDrawer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rfatkullin/MoleculeDrawer/issues"
  },
  "homepage": "https://github.com/rfatkullin/MoleculeDrawer#readme"
}
